# SE1979-JS-IT--G5

./: .gitignore  CourseManagement.sql
CourseManagement/: .gitattributes  .gitignore  PHAN_QUYEN_GUIDE.md  SQLQuery38.sql  feature_flows.txt  pom.xml
CourseManagement/src/main/java/project/demo/coursemanagement/: HelloServlet.java
CourseManagement/src/main/java/project/demo/coursemanagement/annotations/: RequireRole.java
CourseManagement/src/main/java/project/demo/coursemanagement/common/: Config.java  ajaxServlet.java  vnpayQuery.java  vnpayRefund.java
CourseManagement/src/main/java/project/demo/coursemanagement/controllers/: AddLessonServlet.java  AddMaterialServlet.java  AddQuizServlet.java  AdminController.java  AdminCourseController.java  AdminUserController.java  BlogController.java  BlogCreateController.java  BlogDeleteController.java  BlogDetailController.java  BlogEditController.java  BlogImageUploadController.java  BlogListPublicController.java  CartServlet.java  CatalogServlet.java  ChangeStatusServlet.java  CheckoutServlet.java  CompleteLessonServlet.java  CourseCatalogServlet.java  CourseController.java  CourseDetailController.java  CoursePreviewServlet.java  CourseViewServlet.java  CreateCourseSerVlet.java  CreateCourseServlet.java  DeleteCourseServlet.java  EditLessonServlet.java  EditMaterialServlet.java  EditQuizController.java  EditUserController.java  EnrollmentController.java  ExampleAuthorizationController.java  ExampleSecureController.java  FeedbackController.java  ForgotPasswordController.java  HomeServlet.java  InstructorInfoServlet.java  IntroduceController.java  LearningPageServlet.java  LessonController.java  (+32 more)
CourseManagement/src/main/java/project/demo/coursemanagement/dao/: BlogDAO.java  CartDAO.java  CategoryDAO.java  CompletedLessonDAO.java  CourseCatalogDAO.java  CourseDAO.java  CoursePreviewDAO.java  CourseViewDAO.java  CourseViewDAOimp.java  EnrollmentDAO.java  EnrollmentDAOImp.java  HomeDAO.java  HomeDAOimp.java  InstructorInfoDAO.java  LessonDAO.java  LessonPreviewDAO.java  MaterialDAO.java  OrderDAO.java  PasswordResetTokenDAO.java  ProfileDAO.java  ProfileDAOImpl.java  QuizDAO.java  QuizPreviewDAO.java  RegisterDAO.java  RegisterDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  TeacherPerformanceDAO.java  UserDAO.java  UserDAOImpl.java  UserRoleDAO.java
CourseManagement/src/main/java/project/demo/coursemanagement/dto/: BlogDTO.java  CategoryDTO.java  CourseDTO.java  CourseStatsDTO.java  EnrolledCourse.java  FeedbackDTO.java  LessonDTO.java  LessonStats.java  MaterialDTO.java  OrderAnalyticsDTO.java  OrderCourseDetailDTO.java  OrderDTO.java  OrderDetailDTO.java  OrderDetailsViewDTO.java  PasswordResetRequest.java  ProfileUpdateRequest.java  QuizDTO.java  RegistrationRequest.java  RevenueDetailDTO.java  StudentPerformanceDTO.java  UserDTO.java  ValidationResult.java
CourseManagement/src/main/java/project/demo/coursemanagement/entities/: Answer.java  Assignment.java  Blog.java  Cart.java  Cartitem.java  Category.java  Cours.java  Course.java  CourseProgress.java  CourseProgressId.java  CourseReview.java  Enrollment.java  Feedback.java  ForumReply.java  ForumTopic.java  Lesson.java  LessonProgress.java  Lesson_Completion.java  Material.java  Notification.java  Order.java  Orderdetail.java  PasswordResetToken.java  Question.java  QuestionAttempt.java  QuestionAttemptId.java  QuestionOption.java  Quiz.java  QuizAttempt.java  QuizHistory.java  Role.java  Submission.java  SystemSetting.java  User.java  UserAvatar.java  UserImage.java  UserRole.java  UserRoleId.java
CourseManagement/src/main/java/project/demo/coursemanagement/filters/: AuthorizationFilter.java  BlockedUserFilter.java
CourseManagement/src/main/java/project/demo/coursemanagement/service/: BlogService.java  CategoryService.java  CourseCatalogService.java  CoursePreviewService.java  CourseService.java  EnrollmentService.java  HomeService.java  InstructorInfoService.java  LessonPreviewService.java  LessonService.java  MaterialService.java  OrderService.java  PasswordResetService.java  ProfileService.java  QuizPreviewService.java  (+4 more)
CourseManagement/src/main/resources/: database.properties  hibernate.cfg.xml  hibernate.cfg.xml.bak
CourseManagement/src/main/webapp/: create-course.jsp  home.jsp  index.jsp  view-course.jsp
CourseManagement/src/main/webapp/WEB-INF/: web.xml
CourseManagement/src/main/webapp/WEB-INF/layout/: header.jsp
CourseManagement/src/main/webapp/WEB-INF/views/: AddLesson.jsp  EditLesson.jsp  Instructor-info.jsp  LessonDetail.jsp  ManageLesson.jsp  ManageQuiz.jsp  ResultQuiz.jsp  ViewQuizDetail.jsp  ViewQuizHistory.jsp  _admin_sidebar.jsp  add-lesson.jsp  add-quiz.jsp  addQuiz.jsp  add_material.jsp  admin.jsp  admin_course.jsp  admin_course_new.jsp  admin_order_analytics.jsp  admin_orders.jsp  admin_revenue_analytics.jsp  admin_users.jsp  blog_create.jsp  blog_detail.jsp  blog_edit.jsp  blog_list.jsp  blog_list_public.jsp  checkout.jsp  course-catalog.jsp  course-details.jsp  course-preview.jsp  create-course.jsp  create_teacher.jsp  create_user_manager.jsp  createcourse.jsp  edit-lesson.jsp  edit_material.jsp  edit_user.jsp  errol.html  error.jsp  example-authorization.jsp  (+28 more)
CourseManagement/src/main/webapp/WEB-INF/views/course/: course-details.jsp
CourseManagement/src/main/webapp/WEB-INF/views/layout/: header.jsp
CourseManagement/src/main/webapp/WEB-INF/views/login_register/: forgot-password.jsp  login.jsp  register.jsp  reset-password.jsp
CourseManagement/src/main/webapp/WEB-INF/views/manage-course/: create-course.jsp  update-course.jsp  view-all.jsp
CourseManagement/src/main/webapp/WEB-INF/views/order/: order-details.jsp
CourseManagement/src/main/webapp/WEB-INF/views/profile/: avatar.jsp  cart.jsp  edit_profile.jsp  order_history.jsp  password.jsp  profile.jsp
CourseManagement/src/main/webapp/WEB-INF/views/quiz/: edit-quiz.jsp  quiz-result.jsp  quiz-review.jsp  review-quiz.jsp  take-quiz.jsp
CourseManagement/src/main/webapp/css/: admincss.css  course-catalog-style.css  create_course_style.css  home-style.css  view-course-style.css
(+47 files in other folders)
