db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://localhost:1433;databaseName=CourseManagementSystem;encrypt=true;trustServerCertificate=true
db.user=sa
db.password=123456